
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<title>Paul's Blog</title>

<style>
body { cursor:default; font-family:Tahoma, Geneva, sans-serif; font-size:12px; color:#6e6e6e; background:#ffffff; }
* { font-family: verdana; font-size: 12pt; COLOR: gray; }
* {margin:0;padding:0}
div {
  width:500px;
  height:500px;
  border:0px solid #666;
  overflow:hidden;
  position:relative;
  display:table-cell;
  text-align:center;
  vertical-align:middle
}
div p {
  position:static;
  +position:absolute;
  top:50%
  }
img {
  position:static;
  +position:relative;
  top:-50%;left:-50%;
  }
</style>
<link type="text/css" rel="stylesheet" href="data:text/css,"></head>
<body>
<center>
<div><p><a href="/blog"><img src="index.png" border="0" alt="ôä´ä's °å±¨"></a></p></div>
<br><br><br>

</center>

<!--Baidu Tongji code-->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c2b4cf1e04ec908f81239270b62310cb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</body></html>
